<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fr-esr-parcoursup' inline='true' name='federated.0wm3t9u0eu4vlj1es31gd0nwtaka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fr-esr-parcoursup' name='textscan.1ydch420jneycz13w98h90par3ht'>
            <connection class='textscan' directory='C:/Users/mese/Downloads' filename='fr-esr-parcoursup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ydch420jneycz13w98h90par3ht' name='fr-esr-parcoursup.csv' table='[fr-esr-parcoursup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='integer' name='Session' ordinal='0' />
            <column datatype='string' name='Statut de l’établissement de la filière de formation (public, privé…)' ordinal='1' />
            <column datatype='string' name='Code UAI de l&apos;établissement' ordinal='2' />
            <column datatype='string' name='Établissement' ordinal='3' />
            <column datatype='integer' name='Code départemental de l’établissement' ordinal='4' />
            <column datatype='string' name='Département de l’établissement' ordinal='5' />
            <column datatype='string' name='Région de l’établissement' ordinal='6' />
            <column datatype='string' name='Académie de l’établissement' ordinal='7' />
            <column datatype='string' name='Commune de l’établissement' ordinal='8' />
            <column datatype='string' name='Filière de formation' ordinal='9' />
            <column datatype='string' name='Sélectivité' ordinal='10' />
            <column datatype='string' name='Filière de formation très agrégée' ordinal='11' />
            <column datatype='string' name='Filière de formation détaillée' ordinal='12' />
            <column datatype='string' name='Filière de formation 1' ordinal='13' />
            <column datatype='string' name='Filière de formation détaillée bis' ordinal='14' />
            <column datatype='string' name='Filière de formation très détaillée' ordinal='15' />
            <column datatype='string' name='Coordonnées GPS de la formation' ordinal='16' />
            <column datatype='integer' name='Capacité de l’établissement par formation' ordinal='17' />
            <column datatype='integer' name='Effectif total des candidats pour une formation' ordinal='18' />
            <column datatype='integer' name='Dont effectif des candidates pour une formation' ordinal='19' />
            <column datatype='integer' name='Effectif total des candidats en phase principale' ordinal='20' />
            <column datatype='integer' name='Dont effectif des candidats ayant postulé en internat' ordinal='21' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers généraux en phase principale' ordinal='22' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers généraux en phase principale' ordinal='23' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers technologiques en phase principale' ordinal='24' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers technologiques en phase principale' ordinal='25' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers professionnels en phase principale' ordinal='26' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers professionnels en phase principale' ordinal='27' />
            <column datatype='integer' name='Effectif des autres candidats en phase principale' ordinal='28' />
            <column datatype='integer' name='Effectif total des candidats en phase complémentaire' ordinal='29' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers généraux en phase complémentaire' ordinal='30' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers technologique en phase complémentaire' ordinal='31' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers professionnels en phase complémentaire' ordinal='32' />
            <column datatype='integer' name='Effectifs des autres candidats en phase complémentaire' ordinal='33' />
            <column datatype='integer' name='Effectif total des candidats classés par l’établissement en phase principale' ordinal='34' />
            <column datatype='integer' name='Effectif des candidats classés par l’établissement en phase complémentaire' ordinal='35' />
            <column datatype='integer' name='Effectif des candidats classés par l’établissement en internat (CPGE)' ordinal='36' />
            <column datatype='integer' name='Effectif des candidats classés par l’établissement hors internat (CPGE)' ordinal='37' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers généraux classés par l’établissement' ordinal='38' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers généraux classés par l’établissement' ordinal='39' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers technologiques classés par l’établissement' ordinal='40' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers technologiques classés par l’établissement' ordinal='41' />
            <column datatype='integer' name='Effectif des candidats néo bacheliers professionnels classés par l’établissement' ordinal='42' />
            <column datatype='integer' name='Dont effectif des candidats boursiers néo bacheliers professionnels classés par l’établissement' ordinal='43' />
            <column datatype='integer' name='Effectif des autres candidats classés par l’établissement' ordinal='44' />
            <column datatype='integer' name='Effectif total des candidats ayant reçu une proposition d’admission de la part de l’établissement' ordinal='45' />
            <column datatype='integer' name='Effectif total des candidats ayant accepté la proposition de l’établissement (admis)' ordinal='46' />
            <column datatype='integer' name='Dont effectif des candidates admises' ordinal='47' />
            <column datatype='integer' name='Effectif des admis en phase principale' ordinal='48' />
            <column datatype='integer' name='Effectif des admis en phase complémentaire' ordinal='49' />
            <column datatype='real' name='Dont effectif des admis ayant reçu leur proposition d’admission à l&apos;ouverture de la procédure principale' ordinal='50' />
            <column datatype='real' name='Dont effectif des admis ayant reçu leur proposition d’admission avant le baccalauréat' ordinal='51' />
            <column datatype='real' name='Dont effectif des admis ayant reçu leur proposition d’admission avant la fin de la procédure principale' ordinal='52' />
            <column datatype='integer' name='Dont effectif des admis en internat' ordinal='53' />
            <column datatype='integer' name='Dont effectif des admis boursiers néo bacheliers' ordinal='54' />
            <column datatype='integer' name='Effectif des admis néo bacheliers' ordinal='55' />
            <column datatype='integer' name='Effectif des admis néo bacheliers généraux' ordinal='56' />
            <column datatype='integer' name='Effectif des admis néo bacheliers technologiques' ordinal='57' />
            <column datatype='integer' name='Effectif des admis néo bacheliers professionnels' ordinal='58' />
            <column datatype='integer' name='Effectif des autres candidats admis' ordinal='59' />
            <column datatype='integer' name='Dont effectif des admis néo bacheliers sans information sur la mention au bac' ordinal='60' />
            <column datatype='integer' name='Dont effectif des admis néo bacheliers sans mention au bac' ordinal='61' />
            <column datatype='integer' name='Dont effectif des admis néo bacheliers avec mention Assez Bien au bac' ordinal='62' />
            <column datatype='integer' name='Dont effectif des admis néo bacheliers avec mention Bien au bac' ordinal='63' />
            <column datatype='integer' name='Dont effectif des admis néo bacheliers avec mention Très Bien au bac' ordinal='64' />
            <column datatype='real' name='Dont effectif des admis néo bacheliers avec mention Très Bien avec félicitations au bac' ordinal='65' />
            <column datatype='integer' name='Effectif des admis néo bacheliers généraux ayant eu une mention au bac' ordinal='66' />
            <column datatype='integer' name='Effectif des admis néo bacheliers technologiques ayant eu une mention au bac' ordinal='67' />
            <column datatype='integer' name='Effectif des admis néo bacheliers professionnels ayant eu une mention au bac' ordinal='68' />
            <column datatype='integer' name='Dont effectif des admis issus du même établissement (BTS/CPGE)' ordinal='69' />
            <column datatype='integer' name='Dont effectif des admises issues du même établissement (BTS/CPGE)' ordinal='70' />
            <column datatype='integer' name='Dont effectif des admis issus de la même académie' ordinal='71' />
            <column datatype='integer' name='Dont effectif des admis issus de la même académie (Paris/Créteil/Versailles réunies)' ordinal='72' />
            <column datatype='real' name='% d’admis ayant reçu leur proposition d’admission à l&apos;ouverture de la procédure principale' ordinal='73' />
            <column datatype='real' name='% d’admis ayant reçu leur proposition d’admission avant le baccalauréat' ordinal='74' />
            <column datatype='real' name='% d’admis ayant reçu leur proposition d’admission avant la fin de la procédure principale' ordinal='75' />
            <column datatype='real' name='% d’admis dont filles' ordinal='76' />
            <column datatype='real' name='% d’admis néo bacheliers issus de la même académie' ordinal='77' />
            <column datatype='real' name='% d’admis néo bacheliers issus de la même académie (Paris/Créteil/Versailles réunies)' ordinal='78' />
            <column datatype='real' name='% d’admis néo bacheliers issus du même établissement (BTS/CPGE)' ordinal='79' />
            <column datatype='real' name='% d’admis néo bacheliers boursiers' ordinal='80' />
            <column datatype='real' name='% d’admis néo bacheliers' ordinal='81' />
            <column datatype='real' name='% d’admis néo bacheliers sans information sur la mention au bac' ordinal='82' />
            <column datatype='real' name='% d’admis néo bacheliers sans mention au bac' ordinal='83' />
            <column datatype='real' name='% d’admis néo bacheliers avec mention Assez Bien au bac' ordinal='84' />
            <column datatype='real' name='% d’admis néo bacheliers avec mention Bien au bac' ordinal='85' />
            <column datatype='real' name='% d’admis néo bacheliers avec mention Très Bien au bac' ordinal='86' />
            <column datatype='real' name='% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac' ordinal='87' />
            <column datatype='real' name='% d’admis néo bacheliers généraux' ordinal='88' />
            <column datatype='real' name='Dont % d’admis avec mention (BG)' ordinal='89' />
            <column datatype='real' name='% d’admis néo bacheliers technologiques' ordinal='90' />
            <column datatype='real' name='Dont % d’admis avec mention (BT)' ordinal='91' />
            <column datatype='real' name='% d’admis néo bacheliers professionnels' ordinal='92' />
            <column datatype='real' name='Dont % d’admis avec mention (BP)' ordinal='93' />
            <column datatype='real' name='Effectif des candidats en terminale générale ayant reçu une proposition d’admission de la part de l’établissement' ordinal='94' />
            <column datatype='real' name='Dont effectif des candidats boursiers en terminale générale ayant reçu une proposition d’admission de la part de l’établissemen' ordinal='95' />
            <column datatype='real' name='Effectif des candidats en terminale technologique ayant reçu une proposition d’admission de la part de l’établissement' ordinal='96' />
            <column datatype='real' name='Dont effectif des candidats boursiers en terminale technologique ayant reçu une proposition d’admission de la part de l’établis' ordinal='97' />
            <column datatype='real' name='Effectif des candidats en terminale professionnelle ayant reçu une proposition d’admission de la part de l’établissement' ordinal='98' />
            <column datatype='real' name='Dont effectif des candidats boursiers en terminale générale professionnelle ayant reçu une proposition d’admission de la part d' ordinal='99' />
            <column datatype='real' name='Effectif des autres candidats ayant reçu une proposition d’admission de la part de l’établissement' ordinal='100' />
            <column datatype='string' name='Regroupement 1 effectué par les formations pour les classements' ordinal='101' />
            <column datatype='real' name='Rang du dernier appelé du groupe 1' ordinal='102' />
            <column datatype='string' name='Regroupement 2 effectué par les formations pour les classements' ordinal='103' />
            <column datatype='integer' name='Rang du dernier appelé du groupe 2' ordinal='104' />
            <column datatype='string' name='Regroupement 3 effectué par les formations pour les classements' ordinal='105' />
            <column datatype='integer' name='Rang du dernier appelé du groupe 3' ordinal='106' />
            <column datatype='string' name='list_com' ordinal='107' />
            <column datatype='string' name='tri' ordinal='108' />
            <column datatype='integer' name='cod_aff_form' ordinal='109' />
            <column datatype='string' name='Concours communs et banque d&apos;épreuves' ordinal='110' />
            <column datatype='string' name='Lien de la formation sur la plateforme Parcoursup' ordinal='111' />
            <column datatype='real' name='Taux d’accès' ordinal='112' />
            <column datatype='real' name='Part des terminales générales qui étaient en position de recevoir une proposition en phase principale' ordinal='113' />
            <column datatype='real' name='Part des terminales technologiques qui étaient en position de recevoir une proposition en phase principale' ordinal='114' />
            <column datatype='real' name='Part des terminales professionnelles qui étaient en position de recevoir une proposition en phase principale' ordinal='115' />
            <column datatype='string' name='etablissement_id_paysage' ordinal='116' />
            <column datatype='string' name='composante_id_paysage' ordinal='117' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut de l’établissement de la filière de formation (public, privé…)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code UAI de l&apos;établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code départemental de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Région de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Académie de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commune de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sélectivité]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation très agrégée]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation détaillée]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation 1]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation détaillée bis]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filière de formation très détaillée]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordonnées GPS de la formation]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacité de l’établissement par formation]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats pour une formation]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidates pour une formation]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats ayant postulé en internat]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers généraux en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers généraux en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers technologiques en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers technologiques en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers professionnels en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers professionnels en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des autres candidats en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers généraux en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers technologique en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers professionnels en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectifs des autres candidats en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats classés par l’établissement en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats classés par l’établissement en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats classés par l’établissement en internat (CPGE)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats classés par l’établissement hors internat (CPGE)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers généraux classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers généraux classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers technologiques classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers technologiques classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats néo bacheliers professionnels classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers néo bacheliers professionnels classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des autres candidats classés par l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats ayant reçu une proposition d’admission de la part de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif total des candidats ayant accepté la proposition de l’établissement (admis)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidates admises]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis en phase complémentaire]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis ayant reçu leur proposition d’admission à l&apos;ouverture de la procédure principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis ayant reçu leur proposition d’admission avant le baccalauréat]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis ayant reçu leur proposition d’admission avant la fin de la procédure principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis en internat]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis boursiers néo bacheliers]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers généraux]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers technologiques]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers professionnels]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des autres candidats admis]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers sans information sur la mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers sans mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers avec mention Assez Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers avec mention Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers avec mention Très Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis néo bacheliers avec mention Très Bien avec félicitations au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers généraux ayant eu une mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers technologiques ayant eu une mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers professionnels ayant eu une mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis issus du même établissement (BTS/CPGE)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admises issues du même établissement (BTS/CPGE)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis issus de la même académie]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis issus de la même académie (Paris/Créteil/Versailles réunies)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis ayant reçu leur proposition d’admission à l&apos;ouverture de la procédure principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis ayant reçu leur proposition d’admission avant le baccalauréat]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis ayant reçu leur proposition d’admission avant la fin de la procédure principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis dont filles]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers issus de la même académie]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers issus de la même académie (Paris/Créteil/Versailles réunies)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers issus du même établissement (BTS/CPGE)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers boursiers]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers sans information sur la mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers sans mention au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers avec mention Assez Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers avec mention Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers avec mention Très Bien au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers généraux]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont % d’admis avec mention (BG)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers technologiques]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont % d’admis avec mention (BT)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% d’admis néo bacheliers professionnels]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont % d’admis avec mention (BP)]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats en terminale générale ayant reçu une proposition d’admission de la part de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers en terminale générale ayant reçu une proposition d’admission de la part de l’établissemen]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats en terminale technologique ayant reçu une proposition d’admission de la part de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers en terminale technologique ayant reçu une proposition d’admission de la part de l’établis]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des candidats en terminale professionnelle ayant reçu une proposition d’admission de la part de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des candidats boursiers en terminale générale professionnelle ayant reçu une proposition d’admission de la part d]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des autres candidats ayant reçu une proposition d’admission de la part de l’établissement]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regroupement 1 effectué par les formations pour les classements]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rang du dernier appelé du groupe 1]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regroupement 2 effectué par les formations pour les classements]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rang du dernier appelé du groupe 2]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regroupement 3 effectué par les formations pour les classements]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rang du dernier appelé du groupe 3]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_com]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tri]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_aff_form]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concours communs et banque d&apos;épreuves]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lien de la formation sur la plateforme Parcoursup]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taux d’accès]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part des terminales générales qui étaient en position de recevoir une proposition en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part des terminales technologiques qui étaient en position de recevoir une proposition en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part des terminales professionnelles qui étaient en position de recevoir une proposition en phase principale]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etablissement_id_paysage]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composante_id_paysage]</local-name>
            <parent-name>[fr-esr-parcoursup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% D’Admis Ayant Reçu Leur Proposition D’Admission Avant La Fin De La Procédure Principale' datatype='real' name='[% d’admis ayant reçu leur proposition d’admission avant la fin de la procédure principale]' role='measure' type='quantitative' />
      <column caption='% D’Admis Ayant Reçu Leur Proposition D’Admission Avant Le Baccalauréat' datatype='real' name='[% d’admis ayant reçu leur proposition d’admission avant le baccalauréat]' role='measure' type='quantitative' />
      <column caption='% D’Admis Ayant Reçu Leur Proposition D’Admission À L&apos;Ouverture De La Procédure Principale' datatype='real' name='[% d’admis ayant reçu leur proposition d’admission à l&apos;ouverture de la procédure principale]' role='measure' type='quantitative' />
      <column caption='% D’Admis Dont Filles' datatype='real' name='[% d’admis dont filles]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[% d’admis néo bacheliers avec mention Assez Bien au bac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[% d’admis néo bacheliers avec mention Bien au bac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[% d’admis néo bacheliers avec mention Très Bien au bac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='% D’Admis Néo Bacheliers Boursiers' datatype='real' name='[% d’admis néo bacheliers boursiers]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption=' BAC Générale' datatype='real' name='[% d’admis néo bacheliers généraux]' role='dimension' type='ordinal' />
      <column caption='% D’Admis Néo Bacheliers Issus De La Même Académie' datatype='real' name='[% d’admis néo bacheliers issus de la même académie]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bac Proffessionnel' datatype='real' name='[% d’admis néo bacheliers professionnels]' role='dimension' type='ordinal' />
      <column caption='% D’Admis Néo Bacheliers Sans Information Sur La Mention Au Bac' datatype='real' name='[% d’admis néo bacheliers sans information sur la mention au bac]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='% D’Admis Néo Bacheliers Sans Mention Au Bac' datatype='real' name='[% d’admis néo bacheliers sans mention au bac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bac Technologique' datatype='real' name='[% d’admis néo bacheliers technologiques]' role='dimension' type='ordinal' />
      <column caption='% D’Admis Néo Bacheliers' datatype='real' name='[% d’admis néo bacheliers]' role='measure' type='quantitative' />
      <column caption='taux_d&apos; admission' datatype='real' name='[Calculation_1052716446905958400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Capacité de l’établissement par formation]/[Effectif total des candidats pour une formation])*100' />
      </column>
      <column caption='taux_acces' datatype='real' name='[Calculation_1052716446920282113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Capacité de l’établissement par formation]/[Effectif total des candidats ayant reçu une proposition d’admission de la part de l’établissement])*100' />
      </column>
      <column caption='pourcentage_de_filles_postulé_par formation' datatype='real' name='[Calculation_1192328035010084865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dont effectif des candidates admises]/[Effectif total des candidats pour une formation]' />
      </column>
      <column datatype='string' name='[Département de l’établissement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Filière de formation très détaillée]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Filière de formation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Région de l’établissement]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fr-esr-parcoursup.csv' datatype='table' name='[__tableau_internal_object_id__].[fr-esr-parcoursup.csv_8184931494574898AE1B13E02F074B1A]' role='measure' type='quantitative' />
      <column caption='Cod Aff Form' datatype='integer' name='[cod_aff_form]' role='measure' type='quantitative' />
      <column caption='Composante Id Paysage' datatype='string' name='[composante_id_paysage]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Etablissement Id Paysage' datatype='string' default-role='measure' default-type='quantitative' name='[etablissement_id_paysage]' role='dimension' type='nominal' />
      <column caption='List Com' datatype='string' name='[list_com]' role='dimension' type='nominal' />
      <column caption='Tri' datatype='string' name='[tri]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Établissement]' role='dimension' type='nominal' />
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Bien au bac:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[pcto:sum:% d’admis néo bacheliers sans mention au bac:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[% d’admis néo bacheliers avec mention Assez Bien au bac]' derivation='Sum' name='[sum:% d’admis néo bacheliers avec mention Assez Bien au bac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% d’admis néo bacheliers avec mention Bien au bac]' derivation='Sum' name='[sum:% d’admis néo bacheliers avec mention Bien au bac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien au bac]' derivation='Sum' name='[sum:% d’admis néo bacheliers avec mention Très Bien au bac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac]' derivation='Sum' name='[sum:% d’admis néo bacheliers avec mention Très Bien avec félicitations au bac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% d’admis néo bacheliers sans mention au bac]' derivation='Sum' name='[sum:% d’admis néo bacheliers sans mention au bac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% d’admis néo bacheliers]' derivation='Sum' name='[sum:% d’admis néo bacheliers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Nombre  de formations disponibles par départements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fr-esr-parcoursup' name='federated.0wm3t9u0eu4vlj1es31gd0nwtaka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm3t9u0eu4vlj1es31gd0nwtaka'>
            <column datatype='string' name='[Département de l’établissement]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Filière de formation très agrégée]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Filière de formation]' role='dimension' type='nominal' />
            <column-instance column='[Filière de formation]' derivation='CountD' name='[ctd:Filière de formation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Département de l’établissement]' derivation='None' name='[none:Département de l’établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation très agrégée]' derivation='None' name='[none:Filière de formation très agrégée:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation]' derivation='None' name='[none:Filière de formation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Département de l’établissement:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Département de l’établissement:nk]' />
              <groupfilter function='member' level='[none:Département de l’établissement:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation très agrégée:nk]'>
            <groupfilter function='member' level='[none:Filière de formation très agrégée:nk]' member='&quot;BUT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]'>
            <groupfilter function='member' level='[none:Filière de formation:nk]' member='&quot;BUT - Science des données&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation très agrégée:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Latitude (generated)]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Longitude (generated)]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Département de l’établissement:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Département de l’établissement:nk]' />
              <color column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[ctd:Filière de formation:qk]' />
              <geometry column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Latitude (generated)]</rows>
        <cols>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Taux d&apos; accès par formation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fr-esr-parcoursup' name='federated.0wm3t9u0eu4vlj1es31gd0nwtaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm3t9u0eu4vlj1es31gd0nwtaka'>
            <column datatype='string' name='[Académie de l’établissement]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Filière de formation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Taux d’accès]' role='measure' type='quantitative' />
            <column-instance column='[Académie de l’établissement]' derivation='None' name='[none:Académie de l’établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation]' derivation='None' name='[none:Filière de formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Établissement]' derivation='None' name='[none:Établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Taux d’accès]' derivation='Sum' name='[sum:Taux d’accès:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Établissement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]'>
            <groupfilter function='member' level='[none:Académie de l’établissement:nk]' member='&quot;Créteil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Établissement:nk]'>
            <groupfilter function='member' level='[none:Établissement:nk]' member='&quot;I.U.T de Villetaneuse - Université Sorbonne Paris Nord&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Taux d’accès:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Établissement:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Taux d’accès:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Taux d’accès:qk]</rows>
        <cols>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='feuille2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'>Admission des formations par type de BAC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fr-esr-parcoursup' name='federated.0wm3t9u0eu4vlj1es31gd0nwtaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm3t9u0eu4vlj1es31gd0nwtaka'>
            <column aggregation='Sum' caption=' BAC Générale' datatype='real' name='[% d’admis néo bacheliers généraux]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bac Proffessionnel' datatype='real' name='[% d’admis néo bacheliers professionnels]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bac Technologique' datatype='real' name='[% d’admis néo bacheliers technologiques]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Académie de l’établissement]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Capacité de l’établissement par formation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Filière de formation 1]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Filière de formation]' role='dimension' type='nominal' />
            <column-instance column='[% d’admis néo bacheliers généraux]' derivation='None' name='[none:% d’admis néo bacheliers généraux:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% d’admis néo bacheliers professionnels]' derivation='None' name='[none:% d’admis néo bacheliers professionnels:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% d’admis néo bacheliers technologiques]' derivation='None' name='[none:% d’admis néo bacheliers technologiques:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Académie de l’établissement]' derivation='None' name='[none:Académie de l’établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation 1]' derivation='None' name='[none:Filière de formation 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation]' derivation='None' name='[none:Filière de formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Établissement]' derivation='None' name='[none:Établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacité de l’établissement par formation]' derivation='Sum' name='[sum:Capacité de l’établissement par formation:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Établissement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:% d’admis néo bacheliers professionnels:ok]' direction='DESC' using='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Capacité de l’établissement par formation:qk]' />
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]'>
            <groupfilter function='member' level='[none:Académie de l’établissement:nk]' member='&quot;Créteil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]'>
            <groupfilter function='level-members' level='[none:Filière de formation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Capacité de l’établissement par formation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Établissement:nk] / ([federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation 1:nk] / ([federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:% d’admis néo bacheliers généraux:ok] / ([federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:% d’admis néo bacheliers technologiques:ok] / [federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:% d’admis néo bacheliers professionnels:ok]))))</rows>
        <cols>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Capacité de l’établissement par formation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='feuille3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Taux d&apos; admission par formation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fr-esr-parcoursup' name='federated.0wm3t9u0eu4vlj1es31gd0nwtaka' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm3t9u0eu4vlj1es31gd0nwtaka'>
            <column datatype='string' name='[Académie de l’établissement]' role='dimension' type='nominal' />
            <column caption='taux_d&apos; admission' datatype='real' name='[Calculation_1052716446905958400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Capacité de l’établissement par formation]/[Effectif total des candidats pour une formation])*100' />
            </column>
            <column datatype='integer' name='[Capacité de l’établissement par formation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Effectif total des candidats pour une formation]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Filière de formation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052716446905958400]' derivation='Avg' name='[avg:Calculation_1052716446905958400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Académie de l’établissement]' derivation='None' name='[none:Académie de l’établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filière de formation]' derivation='None' name='[none:Filière de formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Établissement]' derivation='None' name='[none:Établissement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052716446905958400]' derivation='Sum' name='[pcto:sum:Calculation_1052716446905958400:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1052716446905958400]' derivation='Sum' name='[sum:Calculation_1052716446905958400:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Établissement]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]'>
            <groupfilter function='member' level='[none:Académie de l’établissement:nk]' member='&quot;Créteil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Établissement:nk]'>
            <groupfilter function='member' level='[none:Établissement:nk]' member='&quot;I.U.T de Saint-Denis - Université Paris 13&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Calculation_1052716446905958400:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[avg:Calculation_1052716446905958400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Établissement:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Académie de l’établissement:nk]</column>
            <column>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[sum:Calculation_1052716446905958400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[pcto:sum:Calculation_1052716446905958400:qk:3]' />
              <text column='[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[pcto:sum:Calculation_1052716446905958400:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[none:Filière de formation:nk]</rows>
        <cols>[federated.0wm3t9u0eu4vlj1es31gd0nwtaka].[pcto:sum:Calculation_1052716446905958400:qk:3]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
